# itmo

./: .gitignore  .gitmodules  README.md
1 History/: README.md  Вопросы к билетам 2023-24—1 сем..docx
1 History/ДЗ/: Д.З. Меценаты Вашего края.docx  ПРАКТИКА Л-6 Классицизм 1-2 курс.docx  Шмунк Андрей ИРК 2.6 %22Классицизм в СПб%22.docx  Шмунк Андрей ИРК2.6 Меценаты моего города.docx  Шмунк Андрей ИРК2.6, %22Барокко в СПб%22.docx
1 Informatics/: README.md
1 Informatics/lab2/: lab2.py  Информатика отчет лабораторная работа 2.docx
1 Informatics/lab3/: task3.py
1 Informatics/lab4/: dop1.py  dop2.py  dop3.py  dop4.py  dop5.py  rez1.xml  rez5.csv  schedule2.json
1 Informatics/lab5/: data.xlsx  lab5.py  lab5_2.xlsx
1 Informatics/Аннотации/: Аннотация 1.doc  Аннотация 2.doc  Аннотация 6.doc  аннотация 7.doc
1-2 Discrete math/: README.md
1-2 Discrete math/ДЗ сем2/: ДЗ1.docx  ДЗ2.docx
1-2 Linear algebra/: README.md
1-2 Linear algebra/KR/: Task2.docx
1-2 Linear algebra/RGR/1/: РГР Линал.pptx
1-2 OPD/: README.md
1-2 OPD/lab1/: script1.sh  script3.sh  script4.sh  Отчет ОПД Лабораторная работа 1.docx
1-2 OPD/lab2/: Отчет ОПД Лабораторная работа 2.docx
1-2 OPD/lab3/: Отчет ОПД Лабораторная работа 3.docx
1-2 OPD/lab4/: code.txt  Отчет ОПД Лабораторная работа 4.docx
1-2 OPD/lab5/: dop.txt  Отчет ОПД Лабораторная работа 5.docx
1-2 OPD/lab6/: code.txt  Отчет ОПД Лабораторная работа 6.docx
1-2 OPD/lab7/: Отчет ОПД Лабораторная работа 7.docx
1-2 Programming/: README.md
1-2 Programming/lab1/: Main.java
1-2 Programming/lab2/code/: Camouflage.java  Cresselia.java  Dratini.java  HydroPump.java  Linoone.java  RazorWind.java  ThunderWave.java
1-2 Programming/lab3/: Программирование отчет лабораторная работа 3.docx
1-2 Programming/lab3/code/: Boy.java  Girl.java  Main.java  MoveTypes.java  Person.java  Thinkable.java
1-2 Programming/lab4/code/: Clother.java  DollInside.java  Girl.java  ItemsException.java  Main.java  Room.java  Sayable.java  Soundable.java
1-2 Programming/lab6/: Программирование отчет лабораторная работа 6.docx
1-2 Programming/lab6/Lab6/: config.cfg  gradlew.bat  settings.gradle
1-2 Programming/lab6/Lab6/Client/: build.gradle
1-2 Programming/lab6/Lab6/Client/src/main/java/: Client.java
1-2 Programming/lab6/Lab6/Client/src/main/java/commands/: ExecuteScript.java  Exit.java  Help.java
1-2 Programming/lab6/Lab6/Client/src/main/java/managers/: NetworkManager.java
1-2 Programming/lab6/Lab6/Client/src/main/java/utility/: Runner.java
1-2 Programming/lab7/database/: script.sql.txt
1-2 Programming/lab7/docs/: Программирование отчет лабораторная работа 7.docx
1-2 Programming/lab7/lab7/: script
1-2 Programming/lab7/lab7/Client/: build.gradle
1-2 Programming/lab7/lab7/Client/src/main/java/: Client.java
1-2 Programming/lab7/lab7/Client/src/main/java/commands/: ExecuteScript.java  Exit.java  Help.java
1-2 Programming/lab7/lab7/Client/src/main/java/managers/: AskManager.java  NetworkManager.java
1-2 Programming/lab7/lab7/Client/src/main/java/utility/: Runner.java
1-2 Programming/lab7/lab7/Common/: build.gradle
1-2 Programming/lab7/lab7/Common/src/main/java/commands/: CommandTypes.java  Container.java  Executable.java
1-2 Programming/lab7/lab7/Common/src/main/java/models/: Color.java  FormOfEducation.java  StudyGroup.java
1-2 Programming/lab7/lab7/Common/src/main/java/utility/: Console.java  Sortable.java  Validatable.java
1-2 Programming/lab7/lab7/Server/: build.gradle  config.cfg
1-2 Programming/lab7/lab7/Server/src/main/java/: Server.java
1-2 Programming/lab7/lab7/Server/src/main/java/commands/: Add.java  AddIfMin.java  AverageStudentsCount.java  Clear.java  Info.java  Login.java  MinByGroupAdmin.java  PrintDescending.java  Register.java  RemoveById.java  RemoveGreater.java  RemoveLower.java  Show.java  Update.java
1-2 Programming/lab7/lab7/Server/src/main/java/managers/: CollectionManager.java  CommandManager.java  DBManager.java  NetworkManager.java
1-2 Programming/lab7/lab7/Server/src/main/java/utility/: Record.java
1-3 Matanalysis/: README.md
2 Databases/: README.md
2 Databases/lab1/: P3108 Шмунк_Андрей_Александрович ЛР1.docx  script.txt
2 Databases/lab2/: P3108 Шмунк_Андрей_Александрович ЛР2.docx
2 Databases/lab3/: P3108 Шмунк_Андрей_Александрович ЛР3.docx
2 Databases/lab4/: P3108 Шмунк_Андрей_Александрович ЛР4.docx
2 Lifesafety/: README.md  Исследование качества сна.docx
3 Web programming/labs/lab3/: pom.xml
3 Web programming/labs/lab3/src/main/java/beans/: AreaBean.java
3 Web programming/labs/lab3/src/main/java/managers/: DBManager.java
3 Web programming/labs/lab3/src/main/java/models/: Point.java
3 Web programming/labs/lab3/src/main/resources/: hibernate.cfg.xml
3 Web programming/labs/lab3/src/main/webapp/: main.xhtml  start.xhtml
3 Web programming/labs/lab3/src/main/webapp/CSS/: footer.css  header.css  main.css  tables.css
3 Web programming/labs/lab3/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
3 Web programming/labs/lab3/src/main/webapp/resources/js/: script.js
3 Web programming/labs/lab3/src/main/webapp/templates/: header.xhtml
3-4 Physics/labs/1.01/: data.xlsx  lab 1.01.docx
Дискретная Математика/: дз5.docx  дз6.docx  дз7.docx  дз8.docx
Информатика/: README.md
Информатика/lab1/: Информатика отчет лабораторная работы 1 .docx
Информатика/lab3/: task1.py  task2.py
Информатика/lab4/: main.py  rez2.xml  rez3_2.xml  schedule.json
Информатика/lab4/reports/: Информатика отчет лабораторная работа 4.docx
Информатика/lab5/: data.csv  lab5.xlsx
Информатика/lab6/: main.tex
Прога/: README.md
Прога/лаба2/: Программирование отчет лабораторная работа 2.docx
Прога/лаба2/code/: LightScreen.java  Main.java  Manifest.mf  ShadowPunch.java  ThunderShock.java  Thunderbolt.java
Прога/лаба3/code/: Accesoires.java  CoverTypes.java  Eyes.java  Room.java  (+1 more)
Прога/лаба4/: Программирование отчет лабораторная работа 4.docx
Программирование/лаба1/: Программирование отчет лабораторная работа 1.docx
опд/: README.md
опд/лаба1/: main.sh  script2.sh  script5.sh
(+101 files in other folders)
