plugins {
    id 'java'
}

group = 'common'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
//    testImplementation platform('org.junit:junit-bom:5.9.1')
//    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'com.opencsv:opencsv:5.9'
}

//test {
//    useJUnitPlatform()
//}