ORG 0x50
NUM: WORD ?
I: IN 5 
AND #0x40
BEQ I
IN 4
SXTB
BNS T
BNC F
T:CALL $FOR_FIVE
JUMP I
F: CALL $FOR_THREE
JUMP I
HLT

FOR_THREE:
AND #3
BZC STATE1
CALL $TR
JUMP RT1

STATE1: CMP #3
BZC STATE2
CALL $TF
JUMP RT1

STATE2: CMP #2
BZC STATE3
T_pos: CALL $TS
JUMP RT1


STATE3: CMP #1
BZC RT1
FF_pos: CALL $TT
JUMP RT1
RT1: RET




FOR_FIVE:
AND #3
BZC STATE11
CALL $FR
JUMP RT2

STATE11: CMP #3
BZC STATE22
CALL $FF
JUMP RT2

STATE22: CMP #2
BZC STATE33
CALL $FS
JUMP RT2


STATE33: CMP #1
BZC RT2
CALL $FT
JUMP RT2
RT2: RET


TR:
LD #7
OUT 0x10
LD #1
OUT 0x10
OUT 0x10
CLA 
OUT 0x10
RET

FR:
LD #31
OUT 0x10
LD #1
OUT 0x10
OUT 0x10
OUT 0x10
OUT 0x10
CLA
OUT 0x10
RET

TS:
LD #4
OUT 0x10
OUT 0x10
LD #7
OUT 0x10
CLA 
OUT 0x10
RET

FS:
LD #16
OUT 0x10
OUT 0x10
OUT 0x10
OUT 0x10
LD #31
OUT 0x10
CLA 
OUT 0x10
RET

TT:
LD #1
OUT 0x10
OUT 0x10
LD #7
OUT 0x10
CLA 
OUT 0x10
RET

FT:
LD #1
OUT 0x10
OUT 0x10
OUT 0x10
OUT 0x10
LD #31
OUT 0x10
CLA 
OUT 0x10
RET

TF:
LD #7
OUT 0x10
LD #4
OUT 0x10
OUT 0x10
CLA
OUT 0x10
RET

FF:
LD #31
OUT 0x10
LD #16
OUT 0x10
OUT 0x10
OUT 0x10
OUT 0x10
CLA
OUT 0x10
RET

