plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

group = 'client'
version = '1.0'


repositories {
    mavenCentral()
}

javafx {
    version = "11.0.2"
    modules = [ 'javafx.controls' ]
}

dependencies {
    implementation project(':Common')
    testImplementation 'com.opencsv:opencsv:5.9'
//    testImplementation platform('org.junit:junit-bom:5.9.1')
//    testImplementation 'org.junit.jupiter:junit-jupiter'
}

jar{
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest {
        attributes 'Main-Class' : 'Client'
    }

    from{
        configurations.runtimeClasspath.collect {it.isDirectory() ? it : zipTree(it)}
    }
}

//test {
//    useJUnitPlatform()
//}