plugins {
    id 'java'
}

group = 'server'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {

    implementation project(':Common')
    implementation 'org.postgresql:postgresql:42.7.3'
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'com.opencsv:opencsv:5.9'
    implementation 'ch.qos.logback:logback-core:1.4.14'
    implementation 'ch.qos.logback:logback-classic:1.4.14'
    implementation 'org.slf4j:slf4j-api:1.7.30'
//    testImplementation platform('org.junit:junit-bom:5.9.1')
//    testImplementation 'org.junit.jupiter:junit-jupiter'
}

jar{
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest {
        attributes 'Main-Class' : 'Server'
    }

    from{
        configurations.runtimeClasspath.collect {it.isDirectory() ? it : zipTree(it)}
    }
}

//test {
//    useJUnitPlatform()
//}